#PostgresQL Database
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=databasename

#The Web Application
DB_HOST=db
DB_USER=devuser
DB_PASSWORD=devpassword
DB_NAME=databasename

#Allowed Host
ALLOWED_IP=3.99.131.248:8000
SECRET_KEY=django-insecure-ropc*@04cbu4*59)0awml!=i@)5iue5ri!+43#b6#ahe-aotyb