version: "3.3"
services:
  web:
    image: "golebu2023/image-registry:bc_wildfire_web-${TAG}"
    ports:
      - 8000:8000
    volumes:
      - web_volume:/app
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    env_file:
      - ./.env.prod
    depends_on:
      - db

  frontend:
    image: "golebu2023/image-registry:bc_wildfire_web-${TAG}"
    ports:
      - 8081:80
    volumes:
      - ui_volume:/app

  db:
    image: postgres:13-alpine
    volumes:
      - postgres-db-data:/var/lib/postgresql/data
    env_file:
      - ./.env.prod

volumes:
  postgres-db-data:
  ui_volume:
  web_volume:
